# android-preference

./: README.md  build.gradle  settings.gradle
easy-preference/: build.gradle  publish.gradle
easy-preference/src/main/: AndroidManifest.xml
easy-preference/src/main/java/cn/wrh/android/preference/: AbstractPreferenceStorage.java  PreferenceStorage.java
easy-preference/src/main/java/cn/wrh/android/preference/annotation/: Default.java  Ignore.java  Key.java  Precision.java
easy-preference/src/main/java/cn/wrh/android/preference/mapper/: AbstractMapper.java  BooleanMapper.java  Builder.java  DoubleMapper.java  IntMapper.java  LongMapper.java  Mapper.java  StringMapper.java
easy-preference/src/main/java/cn/wrh/android/preference/util/: PreferenceUtils.java  ReflectionUtils.java
easy-preference/src/test/java/cn/wrh/android/preference/: AbstractPreferenceStorageTest.java
easy-preference/src/test/java/cn/wrh/android/preference/mapper/: BooleanMapperTest.java  DoubleMapperTest.java  IntMapperTest.java  LongMapperTest.java  MapperModel.java  StringMapperTest.java
easy-preference/src/test/java/cn/wrh/android/preference/model/: EmptyModel.java  EmptyStore.java  FullModel.java
easy-preference/src/test/java/cn/wrh/android/preference/util/: PreferenceUtilsTest.java  ReflectionUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/org/storage/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/org/storage/sample/: MainActivity.java
sample/src/main/res/values/: strings.xml
sample/src/test/java/org/storage/sample/: ExampleUnitTest.java
